<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CMC_AutoBid</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\BadgeLogo.scale-100.png" />
    <None Remove="Assets\BadgeLogo.scale-125.png" />
    <None Remove="Assets\BadgeLogo.scale-150.png" />
    <None Remove="Assets\BadgeLogo.scale-200.png" />
    <None Remove="Assets\BadgeLogo.scale-400.png" />
    <None Remove="Assets\ChosunBg.TTF" />
    <None Remove="Assets\cmc.png" />
    <None Remove="Assets\LockScreenLogo.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square310x310Logo.scale-100.png" />
    <None Remove="Assets\Square310x310Logo.scale-125.png" />
    <None Remove="Assets\Square310x310Logo.scale-150.png" />
    <None Remove="Assets\Square310x310Logo.scale-200.png" />
    <None Remove="Assets\Square310x310Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\Square71x71Logo.scale-100.png" />
    <None Remove="Assets\Square71x71Logo.scale-125.png" />
    <None Remove="Assets\Square71x71Logo.scale-150.png" />
    <None Remove="Assets\Square71x71Logo.scale-200.png" />
    <None Remove="Assets\Square71x71Logo.scale-400.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
    <None Remove="Assets\원가계산서.xlsx" />
    <None Remove="Assets\입찰내역.xls" />
    <None Remove="ShellPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\ChosunBg.TTF" />
    <Content Include="Assets\cmc.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square310x310Logo.scale-100.png" />
    <Content Include="Assets\Square310x310Logo.scale-125.png" />
    <Content Include="Assets\Square310x310Logo.scale-150.png" />
    <Content Include="Assets\Square310x310Logo.scale-200.png" />
    <Content Include="Assets\Square310x310Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Square71x71Logo.scale-100.png" />
    <Content Include="Assets\Square71x71Logo.scale-125.png" />
    <Content Include="Assets\Square71x71Logo.scale-150.png" />
    <Content Include="Assets\Square71x71Logo.scale-200.png" />
    <Content Include="Assets\Square71x71Logo.scale-400.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\원가계산서.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\입찰내역.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\세부결과_원가계산서.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ShellPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
