# CMC_AutoBid

CMC_AutoBid/: App.xaml  App.xaml.cs  CMC_AutoBid.csproj  CMC_AutoBid.sln  MainWindow.xaml.cs  Package.appxmanifest  ShellPage.xaml  app.manifest
CMC_AutoBid/Assets/: 입찰내역.xls
CMC_AutoBid/CMC_AutoBid/: App.xaml  App.xaml.cs  CMC_AutoBid.csproj  MainWindow.xaml  MainWindow.xaml.cs
CMC_AutoBid/CMC_AutoBid/Models/: Data.cs  ExcelHandling.cs
CMC_AutoBid/Properties/: launchSettings.json
CMC_WinUI/: App.xaml  App.xaml.cs  CMC_WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CMC_WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
CMC_WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CMC_WinUI/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
CMC_WinUI/Models/: BidHandling.cs  CalculatePrice.cs  CreateResultFile.cs  Data.cs  DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs  ExcelHandling.cs  FillCostAccount.cs  Setting.cs
CMC_WinUI/Properties/: launchSettings.json
CMC_WinUI/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
CMC_WinUI/Services/DragAndDrop/: DragDropService.cs  DropConfiguration.cs  ListViewDropConfiguration.cs  VisualDropConfiguration.cs
CMC_WinUI/Strings/en-us/: Resources.resw
CMC_WinUI/Views/: AdjustmentPage.xaml  AdjustmentPage.xaml.cs  ConvertionPage.xaml  ConvertionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
CMC_WinUIClass/: Behavior.cs  Behaviorclass.cs  CMC_WinUIClass.csproj  IBehavior.cs
WPF_autoBid/: WPF_autoBid.sln
WPF_autoBid/WPF_autoBid/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPF_autoBid.csproj
WPF_autoBid/WPF_autoBid/Models/: BidHandling.cs  CalculatePrice.cs  Data.cs  Setting.cs
