is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_autoBid_hvq2svso_wpftmp
build_property.ProjectDir = C:\Users\KangDain\Desktop\AutoBid\CMC_Program\CMC_Progrm\WPF_autoBid\WPF_autoBid\
